# Moodify

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sm_06/moodify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sm_06/moodify/: BolIClassicActivity.java  BolRomanticActivity.java  BolSadActivity.java  BolTrapActivity.java  BollInspirationalActivity.java  CardViewActivity.java  Config.java  GetTitle.java  HolHappyActivity.java  HolRomanticActivity.java  HolSadActivity.java  HollClassicActivity.java  HollInspirationalActivity.java  HollTrapActivity.java  HomePage.java  MainActivity.java  MoodPage.java  PlayerActivity.java  Signup.java  preferance.java
app/src/main/res/drawable/: button.xml  login.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  bol_classic.xml  bol_inspirational.xml  bol_romantic.xml  bol_sad.xml  card_view.xml  hol_classic.xml  hol_happy.xml  hol_inspirational.xml  hol_romantic.xml  hol_sad.xml  hol_trap.xml  home_page.xml  mood_page.xml  player_view.xml  signup.xml  trap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sm_06/moodify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
