<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/br1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/br1i1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/br1t1"
                        android:text="Jeena Jeena Audio Song | Badlapur | Varun Dhawan, Yami Gautam and Nawazuddin Siddiqui"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/br2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/br2i2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/br2t2"
                        android:text="Pani Da Rang Vicky Donor Official Full Song Ayushmann khurrana HD"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/br3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/br3i3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/br3t3"
                        android:text="Sun Saathiya Full Video | Disney's ABCD 2 | Varun Dhawan Shraddha Kapoor | Sachin Jigar | love song"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/br4"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/br4i4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/br4t4"
                        android:text="Hasi - Hamari Adhuri Kahani | Emraan Hashmi | Vidya Balan"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/br5"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/br5i5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/br5t5"
                        android:text="Lyrical: Heer Full Song with Lyrics | Jab Tak Hai Jaan | Shah Rukh Khan | Katrina Kaif | Gulzar"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>