<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/bs1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bs1i1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bs1t1"
                        android:text="Main Tenu Samjhawan Ki | Rahat Fateh Ali Khan | Virsa"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bs2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bs2i2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bs2t2"
                        android:text="Agar Tum Saath Ho FULL AUDIO Song | Tamasha | Ranbir Kapoor, Deepika Padukone | T-Series"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bs3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bs3i3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bs3t3"
                        android:text="Hamdard Full Video Song | Ek Villain | Arijit Singh | Mithoon"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bs4"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bs4i4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bs4t4"
                        android:text="Aaoge Jab Tum Full Song | Jab We Met | Kareena Kapoor, Shahid Kapoor"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bs5"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/slideFrame"
            android:layout_gravity="center"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bs5i5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bs5t5"
                        android:text="Nadaan Parindey Ghar Aaja (Full Song) Rockstar | Ranbir Kapoor"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>